# AndroidJetpackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zch/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zch/demo/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/zch/demo/lifecycle/: IPresenter.kt  MyLifeCycleActivity.kt  MyLifecycleActivity.kt  MyPresenter.kt
app/src/main/java/com/zch/demo/livedata/: LiveDataActivity.kt  MyViewModel.kt  WifiLiveData.kt
app/src/main/java/com/zch/demo/utils/: LogUtil.java  ToastUtil.kt
app/src/main/java/com/zch/demo/viewmodel/: DetailFragment.kt  MasterFragment.kt  MyAndroidViewModel.kt  SharedViewModel.kt  User.kt  UserViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/zch/demo/workmanager/: MyWorker.kt  MyWorker2.kt  ProgressWorker.kt  SleepWorker.kt  ToastUtil.kt  UploadLogWorker.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_view_model.xml  activity_workmanager.xml  fragment_detail.xml  fragment_master.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zch/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
